{
  "lastChangelogVersion": "0.87.1",
  "theme": "dark",
  "defaultProvider": "mistral",
  "defaultModel": "zai-glm-5-2",
  "defaultThinkingLevel": "off",
  "packages": [
    "npm:pi-web-access"
  ]
}